[gd_scene format=3 uid="uid://nno4p6w8325r"]

[ext_resource type="Script" uid="uid://48tno0u5v488" path="res://Scipts/player_controls.gd" id="1_6bp64"]
[ext_resource type="Texture2D" uid="uid://lvn7k773basn" path="res://Sprites/Center.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://780r3dkf80uw" path="res://Sprites/DeadCenter.png" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://c8m2oi8tou6t5" path="res://Scenes/outer_ring.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://ds5yfyb8j7k16" path="res://Scenes/middle_ring.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://bvw53c30gmm22" path="res://Scenes/inner_ring.tscn" id="6_21xkr"]

[node name="Main" type="Node2D" unique_id=1269433863]

[node name="PlayerControls" type="Node2D" parent="." unique_id=746756295]
script = ExtResource("1_6bp64")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1664031138]

[node name="OuterRing" parent="." unique_id=360862532 instance=ExtResource("4_kry3j")]

[node name="MiddleRing" parent="." unique_id=901090933 instance=ExtResource("5_21xkr")]

[node name="InnerRing" parent="." unique_id=76950587 instance=ExtResource("6_21xkr")]

[node name="Center" type="Sprite2D" parent="." unique_id=873971095]
texture = ExtResource("2_jjvhh")

[node name="DeadCenter" type="Sprite2D" parent="." unique_id=1155893362]
texture = ExtResource("3_kry3j")
