[gd_scene format=3 uid="uid://ds5yfyb8j7k16"]

[ext_resource type="Texture2D" uid="uid://gsqvjvidh65r" path="res://Sprites/MiddleRingDivider.png" id="1_spxxd"]
[ext_resource type="Texture2D" uid="uid://dfv0v85knx6e1" path="res://Sprites/MiddleSlice.png" id="2_5pag3"]
[ext_resource type="Texture2D" uid="uid://q3vsn3dypsq8" path="res://Sprites/MiddleRing.png" id="2_dikcv"]
[ext_resource type="Texture2D" uid="uid://cux2twacw4a24" path="res://Sprites/MiddleSlice2.png" id="3_5pag3"]

[node name="MiddleRing" type="Node2D" unique_id=901090933]

[node name="OutlineRing" type="Sprite2D" parent="." unique_id=1057851169]
texture = ExtResource("2_dikcv")

[node name="MiddleSlice" type="Sprite2D" parent="." unique_id=1491141781]
position = Vector2(-72, 46)
texture = ExtResource("2_5pag3")

[node name="MiddleSlice2" type="Sprite2D" parent="." unique_id=1898862922]
position = Vector2(72, 46)
texture = ExtResource("2_5pag3")
flip_h = true

[node name="MiddleSlice3" type="Sprite2D" parent="." unique_id=1507685360]
position = Vector2(-72, -46)
texture = ExtResource("2_5pag3")
flip_v = true

[node name="MiddleSlice4" type="Sprite2D" parent="." unique_id=1271864249]
position = Vector2(72, -46)
texture = ExtResource("2_5pag3")
flip_h = true
flip_v = true

[node name="MiddleSlice5" type="Sprite2D" parent="." unique_id=306578550]
position = Vector2(0, 85)
texture = ExtResource("3_5pag3")

[node name="MiddleSlice6" type="Sprite2D" parent="." unique_id=2111471767]
position = Vector2(0, -85)
texture = ExtResource("3_5pag3")
flip_v = true

[node name="MiddleRingDivider" type="Sprite2D" parent="." unique_id=880247993]
texture = ExtResource("1_spxxd")

[node name="MiddleRingDivider2" type="Sprite2D" parent="." unique_id=1499868205]
rotation = 1.0471976
texture = ExtResource("1_spxxd")

[node name="MiddleRingDivider3" type="Sprite2D" parent="." unique_id=1375810517]
rotation = -1.0471976
texture = ExtResource("1_spxxd")

[node name="MiddleRing" type="Sprite2D" parent="." unique_id=864726291]
texture = ExtResource("2_dikcv")
