[gd_scene format=3 uid="uid://c8m2oi8tou6t5"]

[ext_resource type="Texture2D" uid="uid://cpavbl4st7jwe" path="res://Sprites/OuterRingDivider.png" id="1_pd2s6"]
[ext_resource type="Texture2D" uid="uid://ctbe0j1h1nw4n" path="res://Sprites/OuterSlice.png" id="1_ywkmb"]
[ext_resource type="Texture2D" uid="uid://byigv3itdmn30" path="res://Sprites/OuterSlice2.png" id="2_0pijx"]
[ext_resource type="Texture2D" uid="uid://b7ok4514tr2fj" path="res://Sprites/OuterRing.png" id="2_cx7ho"]
[ext_resource type="Shader" uid="uid://sdisuq6auklm" path="res://Shader/HighlightOutline.gdshader" id="2_ywkmb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxd0o"]
shader = ExtResource("2_ywkmb")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 2
shader_parameter/thickness = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pijx"]
shader = ExtResource("2_ywkmb")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 2
shader_parameter/thickness = 0.0

[node name="OuterRing" type="Node2D" unique_id=360862532]

[node name="OutlineRing" type="Sprite2D" parent="." unique_id=1404827728]
material = SubResource("ShaderMaterial_wxd0o")
texture = ExtResource("2_cx7ho")

[node name="OuterSlice" type="Sprite2D" parent="." unique_id=1610880160]
position = Vector2(-95, 60)
texture = ExtResource("1_ywkmb")

[node name="OuterSlice2" type="Sprite2D" parent="." unique_id=1039670868]
position = Vector2(95, 60)
texture = ExtResource("1_ywkmb")
flip_h = true

[node name="OuterSlice3" type="Sprite2D" parent="." unique_id=182363541]
position = Vector2(-95, -60)
texture = ExtResource("1_ywkmb")
flip_v = true

[node name="OuterSlice4" type="Sprite2D" parent="." unique_id=1084084358]
position = Vector2(95, -60)
texture = ExtResource("1_ywkmb")
flip_h = true
flip_v = true

[node name="OuterSlice5" type="Sprite2D" parent="." unique_id=736304006]
position = Vector2(0, 115)
texture = ExtResource("2_0pijx")

[node name="OuterSlice6" type="Sprite2D" parent="." unique_id=1237903297]
position = Vector2(0, -115)
texture = ExtResource("2_0pijx")
flip_v = true

[node name="OuterRingDivider" type="Sprite2D" parent="." unique_id=476890650]
material = SubResource("ShaderMaterial_0pijx")
texture = ExtResource("1_pd2s6")

[node name="OuterRingDivider2" type="Sprite2D" parent="." unique_id=1618885319]
rotation = 1.0471976
texture = ExtResource("1_pd2s6")

[node name="OuterRingDivider3" type="Sprite2D" parent="." unique_id=798896378]
rotation = -1.0471976
texture = ExtResource("1_pd2s6")

[node name="OuterRing" type="Sprite2D" parent="." unique_id=660780308]
texture = ExtResource("2_cx7ho")
